File: stochastic_rk/stochastic_rk.f90
subroutine rk4_ti_step ( x, t, h, q, fi, gi, seed, xstar )

!*****************************************************************************80
!
!! RK4_TI_STEP takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is fourth-order, and suitable for time-invariant
!    systems in which F and G do not depend explicitly on time.
!
!    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the value at the current time.
!
!    Input, real ( kind = 8 ) T, the current time.
!
!    Input, real ( kind = 8 ) H, the time step.
!
!    Input, real ( kind = 8 ) Q, the spectral density of the input white noise.
!
!    Input, external real ( kind = 8 ) FI, the name of the deterministic
!    right hand side function.
!
!    Input, external real ( kind = 8 ) GI, the name of the stochastic
!    right hand side function.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
!    Output, real ( kind = 8 ) XSTAR, the value at time T+H.
!
  implicit none

  real ( kind = 8 ) a21
  real ( kind = 8 ) a31
  real ( kind = 8 ) a32
  real ( kind = 8 ) a41
  real ( kind = 8 ) a42
  real ( kind = 8 ) a43
  real ( kind = 8 ) a51
  real ( kind = 8 ) a52
  real ( kind = 8 ) a53
  real ( kind = 8 ) a54
  real ( kind = 8 ), external :: fi
  real ( kind = 8 ), external :: gi
  real ( kind = 8 ) h
  real ( kind = 8 ) k1
  real ( kind = 8 ) k2
  real ( kind = 8 ) k3
  real ( kind = 8 ) k4
  real ( kind = 8 ) q
  real ( kind = 8 ) q1
  real ( kind = 8 ) q2
  real ( kind = 8 ) q3
  real ( kind = 8 ) q4
  real ( kind = 8 ) r8_normal_01
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  real ( kind = 8 ) t3
  real ( kind = 8 ) t4
  real ( kind = 8 ) w1
  real ( kind = 8 ) w2
  real ( kind = 8 ) w3
  real ( kind = 8 ) w4
  real ( kind = 8 ) x
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) x4
  real ( kind = 8 ) xstar

  a21 =   2.71644396264860D+00
  a31 = - 6.95653259006152D+00
  a32 =   0.78313689457981D+00
  a41 =   0.0D+00
  a42 =   0.48257353309214D+00
  a43 =   0.26171080165848D+00
  a51 =   0.47012396888046D+00
  a52 =   0.36597075368373D+00
  a53 =   0.08906615686702D+00
  a54 =   0.07483912056879D+00

  q1 =   2.12709852335625D+00
  q2 =   2.73245878238737D+00
  q3 =  11.22760917474960D+00
  q4 =  13.36199560336697D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( seed ) * sqrt ( q1 * q / h )
  k1 = h * fi ( x1 ) + h * gi ( x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( seed ) * sqrt ( q2 * q / h )
  k2 = h * fi ( x2 ) + h * gi ( x2 ) * w2

  t3 = t1 + a31 * h  + a32 * h
  x3 = x1 + a31 * k1 + a32 * k2
  w3 = r8_normal_01 ( seed ) * sqrt ( q3 * q / h )
  k3 = h * fi ( x3 ) + h * gi ( x3 ) * w3

  t4 = t1 + a41 * h  + a42 * h + a43 * h
  x4 = x1 + a41 * k1 + a42 * k2
  w4 = r8_normal_01 ( seed ) * sqrt ( q4 * q / h )
  k4 = h * fi ( x4 ) + h * gi ( x4 ) * w4

  xstar = x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4

  return
end

File: branches/base/src/projects/chemotaxis_population/chemopopSimulators/cellSimulators/cellSimulators.cpp
// q = "Dm" diffusion constant of m
double rk4_ti_step ( double x,double dt, double q,
  double fi ( double x, FullSignalingSimulator *fsSIM), double gi(double x), FullSignalingSimulator *fsSIM)
//****************************************************************************
//  Purpose:
//    RK4_TI_STEP takes one step of a stochastic Runge Kutta scheme.
//
//  Discussion:
//    The Runge-Kutta scheme is fourth-order, and suitable for time-invariant
//    systems in which F and G do not depend explicitly on time.
//
//    d/dx X(t,xsi) = F ( X(t,xsi) ) + G ( X(t,xsi) ) * w(t,xsi)
//
//    this method has been adapted for use in the chemotaxis population simulator
//
//  Licensing:
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//    06 July 2010
//
//  Author:
//    John Burkardt
//
//  Reference:
//
//    Jeremy Kasdin,
//    Runge-Kutta algorithm for the numerical integration of
//    stochastic differential equations,
//    Journal of Guidance, Control, and Dynamics,
//    Volume 18, Number 1, January-February 1995, pages 114-120.
//
//    Jeremy Kasdin,
//    Discrete Simulation of Colored Noise and Stochastic Processes
//    and 1/f^a Power Law Noise Generation,
//    Proceedings of the IEEE,
//    Volume 83, Number 5, 1995, pages 802-827.
//
//  Parameters:
//
//    Input, double X,  the value  of the variable at the current time.
//    Input, double dt, the time step.
//    Input, double q, the spectral density of the input white noise.
//
//    Input, double FI ( double X ), the name of the deterministic right hand side function.
//    Input, double GI ( double X ), the name of the stochastic right hand side function.
//
//    Output, double RK4_TI_STEP, the value at time T+dt.
{
  double a21;  double a31;  double a32;  double a41;  double a42;  double a43;  double a51;  double a52;  double a53;  double a54;
  double k1;  double k2;  double k3;  double k4;
  double q1;  double q2;  double q3;  double q4;
  double w1;  double w2;  double w3;  double w4;
  double x1;  double x2;  double x3;  double x4;
  double xstar;

  a21 =   2.71644396264860;
  a31 = - 6.95653259006152;
  a32 =   0.78313689457981;
  a41 =   0.0;
  a42 =   0.48257353309214;
  a43 =   0.26171080165848;
  a51 =   0.47012396888046;
  a52 =   0.36597075368373;
  a53 =   0.08906615686702;
  a54 =   0.07483912056879;

  q1 =   2.12709852335625;
  q2 =   2.73245878238737;
  q3 =  11.22760917474960;
  q4 =  13.36199560336697;

  x1 = x;
  w1 = Util::RANDOM_GAUSSIAN() * sqrt ( q1 * q / dt );
  k1 = dt * fi(x1,fsSIM) + dt * gi(x1) * w1;

  x2 = x1 + a21 * k1;
  w2 = Util::RANDOM_GAUSSIAN() * sqrt ( q2 * q / dt );
  k2 = dt * fi (x2,fsSIM) + dt * gi (x2) * w2;

  x3 = x1 + a31 * k1 + a32 * k2;
  w3 = Util::RANDOM_GAUSSIAN() * sqrt ( q3 * q / dt );
  k3 = dt * fi (x3,fsSIM) + dt * gi (x3) * w3;

  x4 = x1 + a41 * k1 + a42 * k2;
  w4 = Util::RANDOM_GAUSSIAN() * sqrt ( q4 * q / dt );
  k4 = dt * fi (x4,fsSIM) + dt * gi(x4) * w4;

  xstar = x1 + a51 * k1 + a52 * k2 + a53 * k3 + a54 * k4;

  return xstar;
}
